XML/src/xmlSchema/newXmlSchema2.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    
    <xs:complexType name="book">
        
        <xs:sequence>
            
            <xs:element name="preface" type="xs:string"/>
            <xs:element name="part" type="part" minOccurs="1" maxOccurs="unbounded"/>
            
        </xs:sequence>
        <xs:attribute name="isbn" type="xs:string"/>
        <xs:attribute name="author" type="xs:string"/>
        <xs:attribute name="title" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="part">
        <xs:sequence>
            <xs:element name="chapter" type="ch" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string"/>
    </xs:complexType>
    
    
    <xs:complexType name="ch">
        <xs:sequence>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="section" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="title" type="xs:string"/>
    </xs:complexType>
    
    
    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="librarian" type="xs:string" ></xs:element>
                <xs:element name="book" type="book" minOccurs="1" maxOccurs="unbounded" ></xs:element>
            </xs:sequence>
            <xs:attribute name="location" type="xs:string"/>
            <xs:attribute name="description" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
